#!/usr/bin/env bash

a=10
# 单引号：使用单引号的情况下，不管里面的是否有变量或者其他的表达是都是原样子输出
printf '${a}\n'
# 双引号：变量或者函数会通过解析，解析完成后再输出内容
printf "${a}\n"
# 不使用引号：
printf ${a}